.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(232, 233, 232);
}

.text-container {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
  gap: 16px;
}

img {
  width: 60vh;
  height: 40vh;
  border: 1px solid rgb(126, 126, 126);
  border-radius: 4px;
}
.title {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: "Poppins", sans-serif;
  width: 50%;

  line-height: 1.5;
}
.col-md-4 {
  margin-left: 6%;
}
.row {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}
.nov-container {
  padding: auto;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
}

h2 {
  font-family: "Archivo Black", sans-serif;
  font-size: 1.6em;
  margin-top: 9%;
}

.rec-container {
  background-color: #2e332e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  padding: 3%;
}

.rec-container p {
  justify-content: center;
  width: 50%;
}

.card {
  width: 70%;
  padding: 6px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6%;
  margin-top: 2%;
}

.card img {
  width: 15%;
  height: auto;
}

.info {
  width: 32%;
}

.card h3 {
  font-family: "Roboto", sans-serif;
  color: rgb(168, 168, 168);
  margin-left: 0%;
}

.card p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin-top: 0px;
  width: 60%;
}

.triangulo {
  width: 0;
  height: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-top: 30px solid #606d5f;
  margin-top: -1%;
}

.contacto-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 0%;
  margin-top: 6%;
}

map {
  width: 60vh;
}
.contacto-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
